# IJA

./: .editorconfig  .gitignore  LICENSE  README.md  aaa.xml  bbb.xija  bbb.xml  build.xml  ccc.xml  example1.xija  example2.xija  pokyny_k_projektu.md  zadani.md
examples/: Erorus_Cycle.xija  Errorus_Connection_1.xija  ok_drako.xija  ok_joujou.xija  ok_schema_dark.xija
src/doc/: classdiagram.xml
src/main/blocks/: Block.java  BlockAddSub.java  BlockConstant.java  BlockMulDiv.java  BlockSwitch.java  Block_add.java  Block_mul.java  Block_sub.java  PortException.java  PortGroupException.java
src/main/manipulator/: Counter.java  CycleException.java  IOperation.java  MissingValueException.java
src/main/project/: IDomSaveLoad.java  SaveLoader.java  Schema.java  SimulationEndException.java
src/main/ui/: AppX.java  Main.java  Sample.fxml  SampleController.java  sample.css
src/main/ui/component/: BlockControl.css  BlockControl.fxml  BlockControl.java
src/test/: AdvanceTest.java  BlockTest.java  CounterTest.java  SaveLoaderTest.java  SchemaTest.java  TestTest.java
src/test/blocks/: BlockAddSubTest.java  BlockConstantTest.java  BlockMulDivTest.java  BlockSwitchTest.java  BlockTest.java
