<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema name="Schema Advance">
<step order="0">
<block class="main.blocks.BlockConstant">
<out group="0">0</out>
<out group="0">1</out>
<out group="0">2</out>
<value>1.0</value>
</block>
<block class="main.blocks.BlockConstant">
<out group="0">3</out>
<out group="0">4</out>
<value>2.0</value>
</block>
</step>
<step order="1">
<block class="main.blocks.BlockAddSub">
<in group="0">0</in>
<in group="0">1</in>
<in group="0">2</in>
<out group="0">0</out>
<out group="0">1</out>
</block>
<block class="main.blocks.BlockMulDiv">
<in group="1">3</in>
<in group="0">4</in>
<out group="0">2</out>
</block>
</step>
<step order="2">
<block class="main.blocks.BlockSwitch">
<in group="0">0</in>
<in group="1">1</in>
<in group="2">2</in>
<out group="0">0</out>
<out group="2">1</out>
<out group="1">2</out>
<out group="1">3</out>
</block>
</step>
</schema>
