<?xml version="1.0" encoding="utf-8"?>
<project name="IJA" default="compile" basedir="." xmlns:fx="javafx:com.sun.javafx.tools.ant">
	<description>
		Bla bla bla ... projekt
	</description>

	<target name="p">
		<echo message="env java_home: ${env.JAVA_HOME}"></echo>
		<echo message="java_home: ${java.home}"></echo>
		<echo message="ant_home: ${ant.home}"></echo>
		<echo message="main src dir: ${main.src.dir}"></echo>
	</target>

	<taskdef resource="com/sun/javafx/tools/ant/antlib.xml"      
            uri="javafx:com.sun.javafx.tools.ant"
            classpath="${java.home}/../lib/ant-javafx.jar"/>

	<!-- Adresare pro apku - zdroj, knihovny, cil -->
	<property name="main.src.dir"	location="src/main"/>
	<property name="main.lib.dir"	location="lib"/>
	<property name="main.build.dir"	location="build/main"/>

	<!-- Adresare pro testy - zdroj, knihovny, cil -->
	<property name="test.src.dir"	location="src/test"/>
	<property name="test.lib.dir"	location="lib"/>
	<property name="test.build.dir"	location="build/test"/>

	<!-- Adresar pro atomaticky generovanou dokumentaci -->
	<property name="doc.dir"	location="doc"/>

	<!-- Slozka pro umisteni vysledne aplikace -->
	<property name="distro.dir" location="dest-client"/>

	<!-- Nazev tridy aplikace v JavaFX. -->
	<property name="app.main.class" value="main.ui.Main"/>
	<!-- Nazev vystupniho souboru aplikace. -->
	<property name="app.filename" value="ija-client.jar"/>
	<!-- Info v balicku aplikace -->
	<property name="app.name" value="AppName"/>
	<property name="app.vendor" value="AppVendor"/>


	<property name="dest-c"	location="dest-client"/>
	<property name="dest-s"	location="dest-server"/>
	<property name="zipname" location="xvalka05.zip"/>

	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<!-- 
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		 -->
		<pathelement location="${main.build.dir}"/>
	</path>


	<target name="compile" depends="clean, main.compile.target, doc, jar" />

	<!-- Zkompiluje zdrojove kody -->
	<target name="main.compile.target" >
		<mkdir dir="${main.build.dir}"/>
		<copy todir="${main.build.dir}/main" verbose="false">
			<fileset dir="${main.src.dir}">
				<include name="**/*.fxml" />
				<include name="**/*.css" />
			</fileset>
		</copy>
		<javac 
			srcdir="${main.src.dir}" 
			destdir="${main.build.dir}" 
			includeantruntime="false" 
			encoding="utf-8"
			/>
	</target> 

	<!-- Zkompiluje testy -->
	<target name="test.compile.target" depends="main.compile.target">
		<mkdir dir="${test.build.dir}"/>
		<javac 
			srcdir="${test.src.dir}" 
			destdir="${test.build.dir}" 
			includeantruntime="false"
			encoding="utf-8"
			>
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name="run" >
		<java jar="${distro.dir}/${app.filename}" fork="true"/>
	</target>

	<!-- Spusti testy -->
	<target name="run-test" depends="test.compile.target">
		<junit 
			printsummary="on" 
			haltonfailure="yes" 
			fork="true"
			>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>

			<formatter type="brief" usefile="false" />
<!-- 
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
			 -->
			<batchtest>
				<fileset dir="${test.build.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>



	<target name="dist" depends="compile" description="Popisek">
		<mkdir dir="${dest-c}"/>
		<mkdir dir="${dest-s}"/>
	</target>
	
	<target name="clean" description="Popisek">
		<delete dir="${main.build.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="${dest-c}"/>
		<delete dir="${dest-s}"/>
		<delete dir="${doc.dir}"/>
		<!-- <delete dir="${doc}"/> -->
	</target>
	
	<target name="doc" description="Popisek">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>

		<javadoc destdir="${doc.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="IJA Dokumentace">

			<fileset dir="src" defaultexcludes="yes">
				<include name="main/**"/>

				<exclude name="main/ui/**"/>
				<exclude name="main/xxx.py"/>
			</fileset>

			<doctitle><![CDATA[<h1>IJA Dokumentace</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2018 Dummy Corp. All Rights Reserved.</i>]]></bottom>

			<tag name="todo" scope="all" description="To do:"/>

			<link offline="true" href="https://docs.oracle.com/javase/8/docs/api/" packagelistLoc="C:\tmp"/>
			<link href="https://docs.oracle.com/javase/8/docs/api/"/>
		</javadoc>
	</target>

	<target name="jar" depends="main.compile.target">
        <echo>Creating the main jar file</echo>  
        <echo message="${app.filename}"/>
        <mkdir dir="${distro.dir}" />
        <fx:jar destfile="${distro.dir}/${app.filename}" verbose="true">
            <fx:platform javafx="2.1+" j2se="8.0"/>
            <!-- <fx:application mainClass="${main.class}"/> -->
            <fx:application mainClass="${app.main.class}"/>

            <!-- What to include into result jar file?
                 Everything in the build tree-->
            <fileset dir="${main.build.dir}"/>

            <!-- Define what auxilary resources are needed
                  These files will go into the manifest file,
                  where the classpath is defined -->
             <fx:resources>
                <fx:fileset dir="${distro.dir}" includes="${app.filename}"/>
                <fx:fileset dir="." includes="${main.lib.dir}/**" type="jar"/>
                <fx:fileset dir="." includes="."/>
            </fx:resources>

            <!-- Make some updates to the Manifest file -->
            <manifest>
               <attribute name="Implementation-Vendor" value="${app.vendor}"/>
               <attribute name="Implementation-Title" value="${app.name}"/>
               <attribute name="Implementation-Version" value="1.0"/>
            </manifest>
        </fx:jar>
    </target>

</project>
