<?xml version="1.0" encoding="utf-8"?>
<project name="IJA" default="compile" basedir=".">
	<description>
		Bla bla bla ... projekt
	</description>

	<property name="main.src.dir"	location="src/main"/>
	<property name="main.lib.dir"	location="lib"/>
	<property name="main.build.dir"	location="build/main"/>

	<property name="test.src.dir"	location="src/test"/>
	<property name="test.lib.dir"	location="lib"/>
	<property name="test.build.dir"	location="build/test"/>

	<property name="doc.dir"	location="doc/api"/>

	<property name="doc"	location="doc"/>
	<property name="dest-c"	location="dest-client"/>
	<property name="dest-s"	location="dest-server"/>
	<property name="zipname" location="xvalka05.zip"/>

	<path id="classpath.test">
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		<!-- 
		<pathelement location="lib/junit-4.12.jar"/>
		<pathelement location="lib/hamcrest-core-1.3.jar"/>
		 -->
		<pathelement location="${main.build.dir}"/>
	</path>


	<target name="compile" depends="clean, main.compile.target, test.compile.target" />

	<!-- Zkompiluje zdrojove kody -->
	<target name="main.compile.target" >
		<mkdir dir="${main.build.dir}"/>
		<javac 
			srcdir="${main.src.dir}" 
			destdir="${main.build.dir}" 
			includeantruntime="false" 
			encoding="utf-8"
			/>
	</target> 

	<!-- Zkompiluje testy -->
	<target name="test.compile.target" depends="main.compile.target">
		<mkdir dir="${test.build.dir}"/>
		<javac 
			srcdir="${test.src.dir}" 
			destdir="${test.build.dir}" 
			includeantruntime="false"
			encoding="utf-8"
			>
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<!-- Spusti testy -->
	<target name="run" depends="test.compile.target">
		<junit 
			printsummary="on" 
			haltonfailure="yes" 
			fork="true"
			>
			<classpath>
				<path refid="classpath.test"/>
				<pathelement location="${test.build.dir}"/>
			</classpath>

			<formatter type="brief" usefile="false" />
<!-- 
			<batchtest>
				<fileset dir="${test.src.dir}" includes="**/*Test.java" />
			</batchtest>
			 -->
			<batchtest>
				<fileset dir="${test.build.dir}">
					<include name="**/*Test.class" />
				</fileset>
			</batchtest>
		</junit>
	</target>



	<target name="dist" depends="compile" description="Popisek">
		<mkdir dir="${dest-c}"/>
		<mkdir dir="${dest-s}"/>
	</target>
	
	<target name="clean" description="Popisek">
		<delete dir="${main.build.dir}"/>
		<delete dir="${test.build.dir}"/>
		<delete dir="${dest-c}"/>
		<delete dir="${dest-s}"/>
		<delete dir="${doc.dir}"/>
		<!-- <delete dir="${doc}"/> -->
	</target>
	
	<target name="doc" description="Popisek">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}"/>

		<javadoc destdir="${doc.dir}"
			author="true"
			version="true"
			use="true"
			windowtitle="IJA Dokumentace">

			<fileset dir="src" defaultexcludes="yes">
				<include name="main/**"/>

				<exclude name="main/ui/**"/>
				<exclude name="main/xxx.py"/>
			</fileset>

			<doctitle><![CDATA[<h1>IJA Dokumentace</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2018 Dummy Corp. All Rights Reserved.</i>]]></bottom>

			<tag name="todo" scope="all" description="To do:"/>

			<link offline="true" href="https://docs.oracle.com/javase/8/docs/api/" packagelistLoc="C:\tmp"/>
			<link href="https://docs.oracle.com/javase/8/docs/api/"/>
		</javadoc>
</target>

</project>
