<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema name="noname">
<step order="0">
<block class="main.blocks.BlockConstant">
<position end="4" start="0"/>
<out group="0">0</out>
<out group="0">1</out>
<out group="0">2</out>
<out group="0">3</out>
<out group="0">4</out>
<value>42.0</value>
</block>
</step>
<step order="1">
<block class="main.blocks.BlockAddSub">
<position end="2" start="0"/>
<in group="0">0</in>
<in group="0">1</in>
<in group="1">2</in>
<out group="0">2</out>
</block>
<block class="main.blocks.BlockMulDiv">
<position end="4" start="3"/>
<in group="0">3</in>
<in group="1">4</in>
<out group="0">3</out>
</block>
</step>
<step order="2">
<block class="main.blocks.BlockAddSub">
<position end="3" start="2"/>
<in group="0">2</in>
<in group="0">3</in>
<out group="0">3</out>
</block>
<block class="main.blocks.BlockConstant">
<position end="4" start="4"/>
<out group="0">4</out>
<value>2.0</value>
</block>
</step>
<step order="3">
<block class="main.blocks.BlockAddSub">
<position end="4" start="3"/>
<in group="0">4</in>
<in group="0">3</in>
<out group="0">4</out>
</block>
<block class="main.blocks.BlockConstant">
<position end="5" start="5"/>
<out group="0">5</out>
<value>5.0</value>
</block>
</step>
<step order="4">
<block class="main.blocks.BlockMulDiv">
<position end="5" start="4"/>
<in group="1">5</in>
<in group="0">4</in>
<out group="0">5</out>
</block>
</step>
</schema>
