<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema name="ConnectErorus">
<step order="0">
<block class="main.blocks.BlockConstant">
<position end="1" start="1"/>
<out group="0">1</out>
<value>2.0</value>
</block>
<block class="main.blocks.BlockConstant">
<position end="0" start="0"/>
<out group="0">0</out>
<value>3.0</value>
</block>
</step>
<step order="1">
<block class="main.blocks.BlockAddSub">
<position end="1" start="0"/>
<in group="0">1</in>
<in group="0">0</in>
<out group="0">1</out>
</block>
<block class="main.blocks.BlockConstant">
<position end="2" start="2"/>
<value>10.0</value>
</block>
</step>
<step order="2">
<block class="main.blocks.BlockMulDiv">
<position end="2" start="1"/>
<in group="0">1</in>
<in group="0">2</in>
<out group="0">1</out>
</block>
</step>
<step order="3">
<block class="main.blocks.BlockSwitch">
<position end="1" start="0"/>
<in group="0">1</in>
<out group="0">0</out>
</block>
</step>
</schema>
