<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema name="JouJouJou">
<step order="0">
<block class="main.blocks.BlockConstant">
<position end="1" start="1"/>
<out group="0">1</out>
<value>5.0</value>
</block>
<block class="main.blocks.BlockConstant">
<position end="2" start="2"/>
<out group="0">2</out>
<value>15.0</value>
</block>
</step>
<step order="1">
<block class="main.blocks.BlockSwitch">
<position end="3" start="1"/>
<in group="0">1</in>
<in group="1">2</in>
<out group="1">1</out>
<out group="0">2</out>
<out group="0">3</out>
</block>
</step>
<step order="2">
<block class="main.blocks.BlockAddSub">
<position end="3" start="1"/>
<in group="1">1</in>
<in group="0">2</in>
<in group="0">3</in>
<out group="0">2</out>
</block>
</step>
<step order="3">
<block class="main.blocks.BlockSwitch">
<position end="2" start="2"/>
<in group="0">2</in>
<out group="0">2</out>
</block>
<block class="main.blocks.BlockConstant">
<position end="1" start="1"/>
<out group="0">1</out>
<value>2.0</value>
</block>
</step>
<step order="4">
<block class="main.blocks.BlockMulDiv">
<position end="2" start="1"/>
<in group="1">1</in>
<in group="0">2</in>
<out group="0">1</out>
</block>
</step>
<step order="5">
<block class="main.blocks.BlockSwitch">
<position end="3" start="0"/>
<in group="0">1</in>
<out group="0">0</out>
<out group="0">3</out>
</block>
</step>
</schema>
